section{
    .container{
        .user__wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 80px;
            align-items: center;
            padding: 80px 0;
            .user__img{
                img{
                    width: 100%;
                    object-fit: contain;
                    border-radius: var(--radius);
                }
            }
            .user__text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                b{
                    color: var(--main-color);
                }
                .user__main-title{
                    font-size: 30px;
                    font-weight: 700;
                }
                p{
                    color: var(--text-color);
                }
                button{
                    padding: 13px 30px;
                    border: 1px solid var(--main-color);
                    color: var(--white);
                    background-color: var(--main-color);
                    border-radius: var(--radius);
                    transition: .5s;
                    cursor: pointer;
                    &:hover{
                        background-color: var(--white);
                        color: var(--main-color);
                        box-shadow: 0 0 8px var(--main-color);
                    }
                }
            }
        }
    }
}